# transaction-validation-service

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/rmiguele/transaction/validation/application/: Configuration.java  Executors.java  Repositories.java  Services.java
application/src/main/java/rmiguele/transaction/validation/qualifier/: Consumer.java
application/src/main/java/rmiguele/transaction/validation/resource/: EventResource.java  PersonResource.java  TransactionResource.java  ValidationResource.java
application/src/main/java/rmiguele/transaction/validation/service/: EventProducer.java  EventSender.java
application/src/main/java/rmiguele/transaction/validation/vo/: CreatePersonVO.java  CreateTransactionVO.java
application/src/test/java/rmiguele/transaction/validation/application/: MockConfiguration.java
application/src/test/java/rmiguele/transaction/validation/resource/: EventResourceTest.java  PersonResourceTest.java  TransactionResourceTest.java  ValidationResourceTest.java
core/: build.gradle
core/src/main/java/rmiguele/transaction/validation/command/: Command.java  CommandType.java  CreatePersonCommand.java  CreateTransactionCommand.java  CreateValidationCommand.java  RestrictedListValidationCommand.java  ValidateCreditCardTransactionCommand.java  ValidateTransactionCommand.java
core/src/main/java/rmiguele/transaction/validation/exception/: IdNotPresentException.java  SetIdException.java
core/src/main/java/rmiguele/transaction/validation/model/: Person.java  PersonSituation.java  Transaction.java  TransactionType.java  Validation.java  ValidationType.java
core/src/main/java/rmiguele/transaction/validation/repository/: BaseRepository.java  PersonRepository.java  TransactionRepository.java  ValidationRepository.java
(+55 files in other folders)
