allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    group = 'rmiguele'

    ext {
        mongodbDriverVersion = "2.12.3"
        morphiaVersion = "1.5.3"
        junitVersion = "5.6.2"
        mockitoVersion = "3.3.3"
        quarkusVersion = "1.3.2.Final"
    }

    repositories {
        mavenCentral()
    }
}